{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - BR L"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spit Piece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL L - Reverse Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse Loading - FL L"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spit Piece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL L - Reverse Loading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse Loading - FL R"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spit Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}