{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start - B L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.125
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "More Effecient Reposition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "More Efficient To Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Barge Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ME Get off the line BL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Descore BL - Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Barge - BR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}