{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - BL L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR L - ReverseLoading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReverseLoading - FR L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR L - ReverseLoading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReverseLoading - FR R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.125
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Elevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}