{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.976075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.615266393442623,
        "y": 2.0650102459016386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 1.582377049180328,
        "y": 1.4176741803278685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -49.64408192556095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.6304347826086921,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Loading Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.74680538727462
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.25511870305783
  },
  "useDefaultConstraints": true
}