{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057910955490652,
        "y": 5.442560527060694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 2.311688966478112,
        "y": 6.865509172802836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Elevator"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.594379639448569,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reverse Loading Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.977596352672556
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.1413855520752
  },
  "useDefaultConstraints": false
}