{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.735143442622951,
        "y": 5.301690573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.536372950819672,
        "y": 6.50046106557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 3.0928278688524595,
        "y": 6.03294057377049
      },
      "nextControl": {
        "x": 2.1629117756996905,
        "y": 6.302126811262083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 2.1338114754098365,
        "y": 6.512448770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Loading Elevator",
      "waypointRelativePos": 1.3669141039236417,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Loading Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.64040676102684
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.74488129694222
  },
  "useDefaultConstraints": false
}