{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.255635245901639,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8240778688524584,
        "y": 2.2448258196721316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 1.81014344262295,
        "y": 1.2618340163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6106970626918009,
      "rotationDegrees": -62.57125877832237
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.5243902439024413,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Loading Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.253837737444805
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.72511201516508
  },
  "useDefaultConstraints": true
}