{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 4.990010245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685245901639345,
        "y": 5.865112704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.4594774590163935
      },
      "prevControl": {
        "x": 1.8341188524590157,
        "y": 7.051895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6352476983779034,
      "rotationDegrees": -140.95373852996522
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Elevator"
        }
      }
    },
    {
      "name": "Loading Elevator",
      "waypointRelativePos": 0.7555673382820801,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Loading Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.12467165539783
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.827084654474724
  },
  "useDefaultConstraints": false
}