{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574795081967213,
        "y": 6.032940573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 6.752202868852459
      },
      "prevControl": {
        "x": 2.085860655737705,
        "y": 6.344620901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6808417360806638,
      "rotationDegrees": 37.502128123407466
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Loading Elevator",
      "waypointRelativePos": 0.40562036055143136,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Loading Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.796552098308204
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.827084654474724
  },
  "useDefaultConstraints": false
}