{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 4.954047131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.637295081967213,
        "y": 5.829149590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 1.9300204918032777,
        "y": 6.93201844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6352476983779034,
      "rotationDegrees": -140.95373852996522
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Elevator"
        }
      }
    },
    {
      "name": "Loading Elevator",
      "waypointRelativePos": 0.7555673382820801,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Loading Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.12467165539786
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.827084654474724
  },
  "useDefaultConstraints": true
}