{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.001997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610245901639344,
        "y": 5.265727459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 6.660143442622951,
        "y": 5.63734631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.40934278535337
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.59281093926637
  },
  "useDefaultConstraints": true
}