{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4084016393442615,
        "y": 5.325665983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 5.853125
      },
      "prevControl": {
        "x": 6.7086385758196725,
        "y": 5.876917904713115
      },
      "nextControl": {
        "x": 5.926402407786884,
        "y": 5.829332095286886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 5.514344262295082,
        "y": 5.241752049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.684787373958791,
      "rotationDegrees": -111.92748966574163
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spitpiece",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Algae"
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 0.4506892895015957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Elevator"
        }
      }
    },
    {
      "name": "Elevator Descore",
      "waypointRelativePos": 1.1505832449628823,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.01836063115067
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}