{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39641393442623,
        "y": 5.145850409836064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 6.627249392062778,
        "y": 5.545619119745081
      },
      "nextControl": {
        "x": 5.814036885245901,
        "y": 5.181813524590163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 5.514344262295082,
        "y": 5.133862704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41823761508110946,
      "rotationDegrees": -111.92748966574163
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.45068928950159415,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spitpiece",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Algae"
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 0.4761399787910847,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Elevator"
        }
      }
    },
    {
      "name": "Elevator Descore",
      "waypointRelativePos": 0.8154825026511142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Descore High"
        }
      }
    },
    {
      "name": "Intake Algae",
      "waypointRelativePos": 1.0402969247083769,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.01836063115067
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}