{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.989959016393442,
        "y": 1.4896004098360636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255635245901639,
        "y": 2.6883709016393436
      },
      "prevControl": {
        "x": 3.7881147540983604,
        "y": 2.352715163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6510302498903956,
      "rotationDegrees": 154.37361514355132
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.3693385878688
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.50852298766842
  },
  "useDefaultConstraints": true
}