{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.222797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521311475409835,
        "y": 4.150870901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 7.012807377049178,
        "y": 4.510502049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16913932790739
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.16968451374201
  },
  "useDefaultConstraints": false
}