{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.139651639344264,
        "y": 4.0549692622950815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.7912397540983602
      },
      "prevControl": {
        "x": 6.934733606557377,
        "y": 3.7432889344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.666812801402894,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Descore",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Descore Low"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.0556495964204
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.39718102729628
  },
  "useDefaultConstraints": true
}