{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885246,
        "y": 1.561526639344263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 3.5994364754098354
      },
      "prevControl": {
        "x": 2.241700819672131,
        "y": 3.3956454918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.833414651219
  },
  "useDefaultConstraints": false
}