{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248595859549682,
        "y": 1.4128223454835327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 3.5500532151175084,
        "y": 2.4766610545763883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.5344550805401
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.47155917659245
  },
  "useDefaultConstraints": false
}