{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0224882811252196,
        "y": 6.736291998238395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 4.930071721311475
      },
      "prevControl": {
        "x": 2.774980709898409,
        "y": 5.743489453806452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.40718906073368
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.47221388003649
  },
  "useDefaultConstraints": false
}