{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.6384733606557381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2246204497136164,
        "y": 1.316920706139271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207684426229508,
        "y": 2.6763831967213116
      },
      "prevControl": {
        "x": 3.861733542986361,
        "y": 2.332808595559995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.20837751855779296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.98963973731261
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.47155917659245
  },
  "useDefaultConstraints": false
}