{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.819877049180327,
        "y": 3.815215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.18452868852459,
        "y": 3.6953381147540982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.2015368852459,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 10.621106557377047,
        "y": 4.666342213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge",
      "waypointRelativePos": 0.5644834571235656,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Barge Reverse"
        }
      }
    },
    {
      "name": "Spit Algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.26477372789242
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}