{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.275409836065574,
        "y": 4.978022540983606
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.807889344262295,
        "y": 5.6013831967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.225512295081966,
        "y": 5.925051229508195
      },
      "prevControl": {
        "x": 11.016700819672131,
        "y": 6.032940573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Barge Reverse",
      "waypointRelativePos": 0.37115588547189804,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Barge Reverse"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.93908830973594
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.744881296942356
  },
  "useDefaultConstraints": true
}