{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 4.966034836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22858606557377,
        "y": 5.793186475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.775,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 7.720081967213115,
        "y": 5.589395491803279
      },
      "nextControl": {
        "x": 9.905618981253506,
        "y": 5.688738083350569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 4.966034836065573
      },
      "prevControl": {
        "x": 12.21547131147541,
        "y": 5.6613217213114755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.821569487067078,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1266988163086387,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.887592788971367,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spit Algae",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stow Elevator",
      "waypointRelativePos": 0.11134676564157417,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Elevator"
        }
      }
    },
    {
      "name": "Descore",
      "waypointRelativePos": 1.522799575821843,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Descore High Reverse"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.83553910026146
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.3489396197705
  },
  "useDefaultConstraints": true
}