{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590164,
        "y": 4.04298155737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 6.321998456896063,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.65139607476992
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7440592028887378
  },
  "useDefaultConstraints": false
}