{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 5.625358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491803,
        "y": 5.613370901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771106557377049,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 5.5166364780555055,
        "y": 5.517061548137773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -36.60975922830336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.699722550814414
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3515034398733526
  },
  "useDefaultConstraints": false
}